; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[common]
lib_deps = sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
        adafruit/Adafruit BMP3XX Library@^2.1.5
        arduino-libraries/SD@^1.3.0
        sandeepmistry/LoRa@^0.8.0
        bblanchon/ArduinoJson@^7.1.0
        adafruit/Adafruit INA219@^1.2.3
        adafruit/Adafruit LSM6DS@^4.7.3
        adafruit/Adafruit LIS3MDL@^1.2.4


[env:SIM_blackpill_f411ce] ; IO comes from/goes to serial
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_speed = 9600
upload_protocol = dfu
lib_deps = ${common.lib_deps}


[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps = ${common.lib_deps}



[env:nucleo_f411re_connection_test]
platform = ststm32
board = nucleo_f411re
framework = arduino
build_flags = 
        -D TEST_CONNECTIONS
lib_deps = ${common.lib_deps}


[env:SIM_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = 
        -D SIMULATION_MODE
board_build.f_cpu = 160000000L
lib_deps=
        sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
        adafruit/Adafruit BMP3XX Library@^2.1.5
        ;arduino-libraries/SD@^1.3.0
        sandeepmistry/LoRa@^0.8.0
        bblanchon/ArduinoJson@^7.1.0
        adafruit/Adafruit INA219@^1.2.3
        adafruit/Adafruit LSM6DS@^4.7.3
        adafruit/Adafruit LIS3MDL@^1.2.4