; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

lib_deps = sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27, adafruit/Adafruit BMP3XX Library@^2.1.5, arduino-libraries/SD@^1.3.0
